# app_fit

./: App.xaml  App.xaml.cs  Dodatni zahtjevi.txt  Fit.csproj  Fit.sln  Fit_ac0cvc0k_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs
Baza/: fit_app_data.sql  fitapp.mwb
Languages/: StringResources.en.xaml  StringResources.sr.xaml
Models/: Aktivnost.cs  Cilj.cs  CurrentUser.cs  FitAppContext.cs  Korisnik.cs  Obrok.cs  Rola.cs  TipAktivnosti.cs  TipObroka.cs
ViewModels/: BilansViewModel.cs  LoginViewModel.cs  PregledKorisnikaViewModel.cs  PrikazAktivnostiViewModel.cs  PrikazUnosaViewModel.cs  RegistracijaViewModel.cs  UnosAktivnostiViewModel.cs  UnosCiljaViewModel.cs  UnosHraneViewModel.cs
Views/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  BilansWindow.xaml  BilansWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  KorisnikFormaWindow.xaml  KorisnikFormaWindow.xaml.cs  PregledAktivnostiWindow.xaml  PregledAktivnostiWindow.xaml.cs  PregledKorisnikaView.xaml  PregledKorisnikaView.xaml.cs  PrikazUnosaWindow.xaml  PrikazUnosaWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StatistikaWindow.xaml  StatistikaWindow.xaml.cs  UnosAktivnostiWindow.xaml  UnosAktivnostiWindow.xaml.cs  UnosCiljaWindow.xaml  UnosCiljaWindow.xaml.cs  UnosHraneWindow.xaml  UnosHraneWindow.xaml.cs
